<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Яндекс.Коллекции</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" cellspacing="0" cellpadding="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 600px;">

          <!-- Лого -->

          <tr>
            <td align="center" style="padding: 20px 0px;">
              <a href="https://yandex.ru/collections/" target="_blank" style="text-decoration: none;">
                <img src="imgs/logo-img.png" width="207" style="border: none; outline: none;">
              </a>
            </td>
          </tr>

          <!-- Шапка -->

          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="middle" width="600" height="360" bgcolor="#272E3F" background="imgs/top-back-img.png" style="background-color: #272E3F; background-size: contain; background-repeat: no-repeat; background-position: top; background-image: url(imgs/top-back-img.png); border-radius: 20px; height: 360px; width: 600px; vertical-align: middle;">
                    <!--[if mso]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: 360px;" src="imgs/top-back-img.png" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 360px;">
                    <v:fill  opacity="0%" color="#272E3F"/>
                    <v:textbox inset="0,0,0,0" style="v-text-anchor:middle;">
                    <![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
                        <tr>
                          <td align="center" style="font-family: Georgia; font-weight: bold; font-size: 27px; line-height: 32px; color: #F6EDE6; padding: 0px 30px;">
                            Создайте для&nbsp;своей <br> организации официальные <br> страницы на&nbsp;сервисах Яндекса&nbsp;&mdash; это&nbsp;просто и&nbsp;бесплатно
                          </td>
                        </tr>
                      </table>
                    <!--[if mso]>
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
              <table width="550" cellspacing="0" cellpadding="0" border="0">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; max-width: 550px;" >

                <!-- Текст 1 -->

                <tr>
                  <td align="center" style="padding: 45px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                      <tr>
                        <td style="text-align: left;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td style="padding-right: 50px; vertical-align: top;">
                                <img src="imgs/1-img.png" border="0" width="45" height="61">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                  <tr>
                                    <td style="font-weight: bold; font-size: 22px; line-height: 30px; padding-bottom: 7px; font-family: Georgia;">
                                      Легко сделать
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; line-height: 24px; font-family: Arial;">
                                      Просто нажмите кнопку в&nbsp;личном кабинете Справочника.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; padding: 45px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td style="padding-right: 50px; vertical-align: top;">
                                <img src="imgs/2-img.png" border="0" width="45" height="61">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                  <tr>
                                    <td style="font-weight: bold; font-size: 22px; line-height: 30px; padding-bottom: 7px; font-family: Georgia;">
                                      Много пользы
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; line-height: 24px; font-family: Arial;">
                                      Вы&nbsp;сможете, например, общаться с&nbsp;клиентами, продвигать товары, привлекать трафик.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; padding: 45px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td style="padding-right: 50px; vertical-align: top;">
                                <img src="imgs/3-img.png" border="0" width="45" height="61">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                  <tr>
                                    <td style="font-weight: bold; font-size: 22px; line-height: 30px; padding-bottom: 7px; font-family: Georgia;">
                                      Удобно управлять
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; line-height: 24px; font-family: Arial;">
                                      Можно предоставить доступ нескольким сотрудникам.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Разделитель -->

                <tr>
                  <td align="center" style="text-align: center; height: 1px; background-color: #E5E5E5;">
                  </td>
                </tr>


                <!-- Текст 2 -->

                <tr>
                  <td align="center" style="padding: 45px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                      <tr>
                        <td style="text-align: left;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                  <tr>
                                    <td style="padding-right: 17px; vertical-align: top;">
                                      <img src="imgs/icon-1-img.png" border="0" width="44">
                                    </td>
                                    <td style="font-weight: bold; font-size: 24px; line-height: 28px; font-family: Georgia;">
                                      Бизнес-страница <br> на&nbsp;Яндекс.Кью
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 20px; line-height: 24px; font-family: Arial; font-size: 16px;">
                                <a href="https://yandex.ru/q/" target="_blank" style="color: #578BED; font-family: Arial;">Яндекс.Кью</a> &mdash;&nbsp;сервис, где&nbsp;люди задают вопросы, получают ответы и&nbsp;отвечают на&nbsp;вопросы других. Сотрудники-эксперты вашей&nbsp;организации могут отвечать на&nbsp;вопросы пользователей от&nbsp;её&nbsp;имени. Если&nbsp;ответы будут содержательными и&nbsp;понятными, люди привыкнут доверять бренду. Это&nbsp;хороший способ создать сообщество лояльных клиентов.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left; padding-top: 45px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                  <tr>
                                    <td style="padding-right: 17px; vertical-align: top;">
                                      <img src="imgs/icon-2-img.png" border="0" width="44">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                                        <tr>
                                          <td style="font-weight: bold; font-size: 24px; line-height: 28px; font-family: Georgia;">
                                            Бизнес-страница
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-weight: bold; font-size: 24px; line-height: 28px; font-family: Georgia;">
                                            на&nbsp;Яндекс.Кол&shy;лекциях
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 20px; line-height: 24px; font-family: Arial; font-size: 16px;">
                                <a href="https://yandex.ru/collections/" target="_blank" style="color: #578BED; font-family: Arial;">Яндекс.Коллекции</a>
                                &mdash;&nbsp;сервис, где&nbsp;люди обмениваются красивыми изображениями, составляют из&nbsp;них подборки и&nbsp;ищут источники вдохновения. Вы&nbsp;можете создавать коллекции от&nbsp;имени организации. Это&nbsp;может быть что&nbsp;угодно: витрина товаров с&nbsp;ценниками, портфолио, визуальный блог. Люди будут видеть ваши&nbsp;коллекции в&nbsp;результатах поиска по&nbsp;подходящим запросам&nbsp;&mdash; и&nbsp;вы&nbsp;получите дополнительный полезный трафик. Если&nbsp;понадобится, можно подключить продвижение в&nbsp;Яндекс.Директе.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Картинка -->

                <tr>
                  <td align="center" style="padding-bottom: 60px;">
                    <img src="imgs/middle-img.png" width="550" style="max-width: 100%;">
                  </td>
                </tr>

                <!-- Текст 2 -->

                <tr>
                  <td align="center" style="padding-bottom: 60px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                      <tr>
                        <td align="left" style="padding-bottom: 25px; line-height: 24px; font-family: Arial; font-size: 16px;">
                          Бесплатно создать бизнес-страницы в&nbsp;Коллекциях и&nbsp;на&nbsp;Знатоках можно через&nbsp;<a href="https://yandex.ru/sprav/main" target="_blank" style="color: #578BED; font-family: Arial;">Яндекс.Справочник</a>:
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td style="padding-right: 5px; vertical-align: top; line-height: 24px;">
                                —
                              </td>
                              <td style="vertical-align: top; line-height: 24px; font-family: Arial; font-size: 16px;">
                                Откройте <a href="https://yandex.ru/sprav/main" target="_blank" style="color: #578BED; font-family: Arial;">личный кабинет</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td style="padding-right: 5px; vertical-align: top; line-height: 24px;">
                                —
                              </td>
                              <td style="vertical-align: top; line-height: 24px; font-family: Arial; font-size: 16px;">
                                Перейдите на&nbsp;вкладку <b>&laquo;Об&nbsp;организации&raquo;</b>
                              </td>
                            </tr>
                          </table>                          
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;">
                            <tr>
                              <td style="padding-right: 5px; vertical-align: top; line-height: 24px;">
                                —
                              </td>
                              <td style="vertical-align: top; line-height: 24px; font-family: Arial; font-size: 16px;">
                                Перейдите в&nbsp;раздел <b>&laquo;Информация&raquo;</b>&nbsp;&mdash; там&nbsp;увидите нужные кнопки
                              </td>
                            </tr>
                          </table>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Кнопка -->

                <tr>
                  <td align="center" style="padding-bottom: 50px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" >
                      <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office" href="https://yandex.ru/sprav/main" target="_blank" style="height:46px;v-text-anchor:middle;width:220px;" arcsize="20%" stroke="f" fillcolor="#FF5555">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a class="btn" href="https://yandex.ru/sprav/main" target="_blank" style="background-color: #FF5555; -webkit-box-shadow: 0px 4px 12px rgba(255, 85, 85, 0.3); box-shadow: 0px 4px 12px rgba(255, 85, 85, 0.3); display: block; width: 220px; border-top: 15px solid #FF5555; border-bottom: 15px solid #FF5555; text-align: center; text-decoration: none; border-radius: 12px;"><span style="font-size: 14px; color: #fff; font-family: Arial;">Перейти в&nbsp;профиль</span></a>
                          <!--[if (gte mso 9)|(IE)]>
                          </center>
                          </v:roundrect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <!-- Подвал -->

          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="middle" width="600" height="242" bgcolor="#272E3F" background="imgs/bottom-back-img.png" style="background-color: #272E3F; background-size: contain; background-repeat: no-repeat; background-position: bottom; background-image: url(imgs/bottom-back-img.png); border-radius: 20px; height: 242px; width: 600px; vertical-align: middle;">
                    <!--[if mso]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: 242px;" src="imgs/bottom-back-img.png" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 242px;">
                    <v:fill  opacity="0%" color="#272E3F"/>
                    <v:textbox inset="0,0,0,0" style="v-text-anchor:middle;">
                    <![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
                        <tr>
                          <td align="center" style="padding-bottom: 35px; font-family: Arial; font-size: 16px;">
                            <a href="https://yandex.ru/" target="_blank" style="color: #578BED; font-family: Arial;">Обратная связь</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 35px; font-family: Arial; font-size: 16px;">
                            <a href="https://yandex.ru/" target="_blank" style="color: #8988A3; text-decoration: none; font-family: Arial;">Отписаться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="color: #8988A3; font-family: Arial; font-size: 16px;">
                            © 2020 <span style="color: #fff;">Яндекс</span>
                          </td>
                        </tr>
                      </table>
                    <!--[if mso]>
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>

</body>
</html>